IQ-TREE 2.2.0.7.mix COVID-edition built Aug 19 2022

Input file name: ../2207_lytras/78sarbeco_wgal_fn_gisaid.fas
User tree file name: rates_i0_hmmclasses.treefile
Type of analysis: tree reconstruction
Random seed number: 752696

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 78 sequences with 30956 nucleotide sites
Number of constant sites: 15849 (= 51.1985% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15849 (= 51.1985% of all sites)
Number of parsimony informative sites: 13321
Number of distinct site patterns: 12461

SUBSTITUTION PROCESS
--------------------

Tree 1's Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 0.6989
  A-G: 37.4388
  A-T: 0.5025
  C-G: 0.0351
  C-T: 28.2097
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2521
  pi(C) = 0.2463
  pi(G) = 0.1213
  pi(T) = 0.3803

Rate matrix Q:

  A   -0.6248   0.02192    0.5786   0.02434
  C   0.02244    -1.389  0.0005429     1.366
  G     1.202  0.001102    -1.252   0.04843
  T   0.01613    0.8848   0.01545   -0.9164

Tree 2's Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.657
  A-G: 18.61
  A-T: 1.773
  C-G: 0.9227
  C-T: 38.75
  G-T: 1

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.267
  pi(C) = 0.1946
  pi(G) = 0.2394
  pi(T) = 0.299

Rate matrix Q:

  A   -0.7008   0.04258    0.5882      0.07
  C   0.05843    -1.618   0.02917      1.53
  G    0.6561   0.02371   -0.7193   0.03949
  T   0.06252    0.9958   0.03161     -1.09

Tree 3's Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.158
  A-G: 2.252
  A-T: 0.8325
  C-G: 1.283
  C-T: 2.387
  G-T: 1

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3549
  pi(C) = 0.1375
  pi(G) = 0.1194
  pi(T) = 0.3882

Rate matrix Q:

  A    -0.814    0.1725    0.2912    0.3502
  C    0.4452    -1.615     0.166     1.004
  G    0.8659    0.1912    -1.478    0.4207
  T    0.3202    0.3557    0.1293   -0.8052

Tree 4's Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.974
  A-G: 3.923
  A-T: 1.403
  C-G: 2.008
  C-T: 4.828
  G-T: 1

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2988
  pi(C) = 0.1821
  pi(G) = 0.1563
  pi(T) = 0.3629

Rate matrix Q:

  A   -0.8461    0.2053    0.3501    0.2907
  C    0.3369    -1.517    0.1792     1.001
  G    0.6693    0.2088    -1.085    0.2072
  T    0.2393    0.5021   0.08926   -0.8307

Tree weights: 0.06343, 0.605, 0.2757, 0.05585

Tree 1's Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1424

 Category  Relative_rate  Proportion
  1         3.235e-05      0.25
  2         0.008411       0.25
  3         0.2187         0.25
  4         3.773          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

Tree 2's Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1994

 Category  Relative_rate  Proportion
  1         0.0005201      0.25
  2         0.03342        0.25
  3         0.3821         0.25
  4         3.584          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

Tree 3's Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.398

 Category  Relative_rate  Proportion
  1         0.01643        0.25
  2         0.1803         0.25
  3         0.7291         0.25
  4         3.074          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

Tree 4's Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.232

 Category  Relative_rate  Proportion
  1         0.1808         0.25
  2         0.5369         0.25
  3         1.03           0.25
  4         2.252          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -331404.8250 (s.e. 2072.7507)
Unconstrained log-likelihood (without tree): -191661.4661
Number of free parameters (#branches + #model parameters): 651
Akaike information criterion (AIC) score: 664111.6500
Corrected Akaike information criterion (AICc) score: 664139.6629
Bayesian information criterion (BIC) score: 669541.1997

Total tree lengths (sum of branch lengths): 10.3379 2.2068 7.8538 10.8420
Sum of internal branch lengths: 4.5000 (43.5293% of tree length) 1.1686 (52.9534% of tree length) 3.3302 (42.4029% of tree length) 7.0254 (64.7977% of tree length)

Trees with branch lengths are provided in the file: rates_i0_mast_T.treefile

TIME STAMP
----------

Date and time: Wed Aug 24 18:32:39 2022
Total CPU time used: 7.118e+04 seconds (19h:46m:24s)
Total wall-clock time used: 1.05e+04 seconds (2h:55m:0s)

