IQ-TREE 2.2.0.7.mix COVID-edition built Aug 19 2022

Input file name: ../2207_lytras/78sarbeco_wgal_fn_gisaid.fas
Type of analysis: tree reconstruction
Random seed number: 934100

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 78 sequences with 30956 nucleotide sites
Number of constant sites: 15849 (= 51.1985% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15849 (= 51.1985% of all sites)
Number of parsimony informative sites: 13321
Number of distinct site patterns: 12461

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.5003
  A-G: 5.6081
  A-T: 1.9489
  C-G: 0.8484
  C-T: 9.8466
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2873
  pi(C) = 0.1971
  pi(G) = 0.2069
  pi(T) = 0.3088

Rate matrix Q:

  A   -0.7983    0.1147    0.4501    0.2335
  C    0.1672    -1.415   0.06809     1.179
  G     0.625   0.06488   -0.8096    0.1198
  T    0.2172     0.753   0.08026     -1.05

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.415
Site proportion and rates:  (0.2345,0.2928) (0.2057,1.331) (0.1182,3.56) (0.02664,8.887)

 Category  Relative_rate  Proportion
  0         0              0.415
  1         0.2928         0.2345
  2         1.331          0.2057
  3         3.56           0.1182
  4         8.887          0.02664

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -348873.0552 (s.e. 2247.9865)
Unconstrained log-likelihood (without tree): -191661.4661
Number of free parameters (#branches + #model parameters): 168
Akaike information criterion (AIC) score: 698082.1104
Corrected Akaike information criterion (AICc) score: 698083.9549
Bayesian information criterion (BIC) score: 699483.2846

Total tree length (sum of branch lengths): 3.8744
Sum of internal branch lengths: 2.2343 (57.6685% of tree length)

WARNING: 1 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RpShaanxi2011|JX993987' is drawn at root

+--RpShaanxi2011|JX993987
|
|     +--HuB2013|KJ473814
|  +--|
|  |  |  +--279_2005|DQ648857
|  |  +--|
|  |     +--Rm1|DQ412043
+--|
|  |     +--Longquan_140|KF294457
|  |  +--|
|  |  |  |           +**HKU3-1|DQ022305
|  |  |  |        +--|
|  |  |  |        |  +**HKU3-3|DQ084200
|  |  |  |     +--|
|  |  |  |     |  |  +--HKU3-2|DQ084199
|  |  |  |     |  +--|
|  |  |  |     |     |     +--HKU3-4|GQ153539
|  |  |  |     |     |  +--|
|  |  |  |     |     |  |  +--HKU3-6|GQ153541
|  |  |  |     |     +--|
|  |  |  |     |        |  +--HKU3-5|GQ153540
|  |  |  |     |        +--|
|  |  |  |     |           |        +--HKU3-10|GQ153545
|  |  |  |     |           |     +--|
|  |  |  |     |           |     |  +**HKU3-9|GQ153544
|  |  |  |     |           |  +--|
|  |  |  |     |           |  |  +--HKU3-11|GQ153546
|  |  |  |     |           +--|
|  |  |  |     |              +--HKU3-13|GQ153548
|  |  |  |  +--|
|  |  |  |  |  +--HKU3-12|GQ153547
|  |  |  +--|
|  |  |     |  +--HKU3-7|GQ153542
|  |  |     +--|
|  |  |        +--HKU3-8|GQ153543
|  +--|
|     |              +--GX2013|KJ473815
|     |           +--|
|     |           |  +--Rp3|DQ071615
|     |        +--|
|     |        |  |           +--Rf4092|KY417145
|     |        |  |        +--|
|     |        |  |        |  +---F46|KU973692
|     |        |  |     +--|
|     |        |  |     |  |  +--YN2013|KJ473816
|     |        |  |     |  +--|
|     |        |  |     |     |  +--Anlong-103|KY770858
|     |        |  |     |     +--|
|     |        |  |     |        +--Anlong-112|KY770859
|     |        |  |  +--|
|     |        |  |  |  |  +--YNLF_31C|KP886808
|     |        |  |  |  +--|
|     |        |  |  |     +--YNLF_34C|KP886809
|     |        |  +--|
|     |        |     |                    +--Rs4231|KY417146
|     |        |     |                 +--|
|     |        |     |                 |  |  +--WIV16|KT444582
|     |        |     |                 |  +--|
|     |        |     |                 |     +--Rs4874|KY417150
|     |        |     |              +--|
|     |        |     |              |  +--HSZ-Cc|AY394995
|     |        |     |           +--|
|     |        |     |           |  |     +--YN2018B|MK211376
|     |        |     |           |  |  +--|
|     |        |     |           |  |  |  |  +--Rs7327|KY417151
|     |        |     |           |  |  |  +--|
|     |        |     |           |  |  |     +--Rs9401|KY417152
|     |        |     |           |  +--|
|     |        |     |           |     |     +--RsSHC014|KC881005
|     |        |     |           |     |  +--|
|     |        |     |           |     |  |  +--Rs4084|KY417144
|     |        |     |           |     +--|
|     |        |     |           |        |  +--Rs3367|KC881006
|     |        |     |           |        +--|
|     |        |     |           |           +--WIV1|KF367457
|     |        |     |        +--|
|     |        |     |        |  |     +--YN2018D|MK211378
|     |        |     |        |  |  +--|
|     |        |     |        |  |  |  |  +--Rs4081|KY417143
|     |        |     |        |  |  |  +--|
|     |        |     |        |  |  |     +--Rs4255|KY417149
|     |        |     |        |  +--|
|     |        |     |        |     +--Rs672|FJ588686
|     |        |     |     +--|
|     |        |     |     |  |  +--Rs4237|KY417147
|     |        |     |     |  +--|
|     |        |     |     |     +--Rs4247|KY417148
|     |        |     |  +--|
|     |        |     |  |  |  +--YN2018C|MK211377
|     |        |     |  |  +--|
|     |        |     |  |     +--As6526|KY417142
|     |        |     +--|
|     |        |        +--YN2018A|MK211375
|     |     +--|
|     |     |  |  +---LYRa11|KF569996
|     |     |  +--|
|     |     |     +--Yunnan2011|JX993988
|     |  +--|
|     |  |  +---SC2018|MK211374
|     +--|
|        |                                            +--CoVZC45|MG772933
|        |                                        +---|
|        |                                        |   +--CoVZXC21|MG772934
|        |                                     +--|
|        |                                     |  +--PrC31|MW703458
|        |                                  +--|
|        |                                  |  +--RpYN06|MZ081381
|        |                               +--|
|        |                               |  |  +--RmYN02|EPI_ISL_412977
|        |                               |  +--|
|        |                               |     +--RacCS203|MW251308
|        |                            +--|
|        |                            |  |  +--Wuhan-Hu-1|MN908947
|        |                            |  +--|
|        |                            |     +--RaTG13|MN996532
|        |                         +--|
|        |                         |  |   +**RShSTT182|EPI_ISL_852604
|        |                         |  +---|
|        |                         |      +--RShSTT200|EPI_ISL_852605
|        |                     +---|
|        |                     |   +----Pangolin-CoV|EPI_ISL_410721
|        |                  +--|
|        |                  |  |         +--P4L|MT040333
|        |                  |  +---------|
|        |                  |            |     +--P5L|MT040335
|        |                  |            |  +--|
|        |                  |            |  |  +--P1E|MT040334
|        |                  |            +--|
|        |                  |               |  +--P5E|MT040336
|        |                  |               +**|
|        |                  |                  +--P2V|MT072864
|        |              +---|
|        |              |   |                                      +--RsYN04|MZ081380
|        |              |   |                                   +--|
|        |              |   |                                   |  +--RmYN08|MZ081378
|        |              |   +-----------------------------------|
|        |              |                                       +--RmYN05|MZ081376
|        |      +-------|
|        |      |       +------------------Rc-o319|LC556375
|        +------|
|               |            +----------------BtKY72|KY352407
|               +------------|
|                            +-------------BM48-31|NC_014470
|
|      +--JL2012|KJ473811
|   +--|
|   |  +--JTMC15|KU182964
+---|
    |        +--HeB2013|KJ473812
    |     +--|
    |     |  +--SX2013|KJ473813
    |  +--|
    |  |  +--Jiyuan-84|KY770860
    +--|
       +--Rf1|DQ412042

Tree in newick format:

(RpShaanxi2011|JX993987:0.0481460639,((HuB2013|KJ473814:0.0442737847,(279_2005|DQ648857:0.0015958013,Rm1|DQ412043:0.0031138288):0.0486949882):0.0145150867,((Longquan_140|KF294457:0.0420970671,((((HKU3-1|DQ022305:0.0000009996,HKU3-3|DQ084200:0.0000009996):0.0003983320,(HKU3-2|DQ084199:0.0001362600,((HKU3-4|GQ153539:0.0002207947,HKU3-6|GQ153541:0.0002550500):0.0000681156,(HKU3-5|GQ153540:0.0000344871,(((HKU3-10|GQ153545:0.0000345211,HKU3-9|GQ153544:0.0000009996):0.0002046672,HKU3-11|GQ153546:0.0002046265):0.0001696786,HKU3-13|GQ153548:0.0005789147):0.0002377657):0.0001520753):0.0002215684):0.0001116883):0.0051345878,HKU3-12|GQ153547:0.0051970204):0.0081241971,(HKU3-7|GQ153542:0.0001896512,HKU3-8|GQ153543:0.0002876648):0.0137357455):0.0110087404):0.0576425792,(((((GX2013|KJ473815:0.0437613543,Rp3|DQ071615:0.0269423603):0.0086475896,((((Rf4092|KY417145:0.0080859599,F46|KU973692:0.0583292549):0.0191912280,(YN2013|KJ473816:0.0113289258,(Anlong-103|KY770858:0.0003745995,Anlong-112|KY770859:0.0001348746):0.0126309490):0.0106980493):0.0073395827,(YNLF_31C|KP886808:0.0003619329,YNLF_34C|KP886809:0.0005548388):0.0564034077):0.0093812564,(((((((Rs4231|KY417146:0.0102546471,(WIV16|KT444582:0.0002664023,Rs4874|KY417150:0.0003637065):0.0069315003):0.0044338574,HSZ-Cc|AY394995:0.0347585767):0.0050238602,((YN2018B|MK211376:0.0078171818,(Rs7327|KY417151:0.0052383455,Rs9401|KY417152:0.0033363628):0.0032981039):0.0018551854,((RsSHC014|KC881005:0.0025076222,Rs4084|KY417144:0.0100619103):0.0051761341,(Rs3367|KC881006:0.0002671760,WIV1|KF367457:0.0006720789):0.0044063522):0.0032956786):0.0076573990):0.0281660482,((YN2018D|MK211378:0.0100455460,(Rs4081|KY417143:0.0067122648,Rs4255|KY417149:0.0076596308):0.0034700223):0.0011151111,Rs672|FJ588686:0.0167294689):0.0051953252):0.0048879535,(Rs4237|KY417147:0.0072429175,Rs4247|KY417148:0.0108422197):0.0047644979):0.0015122396,(YN2018C|MK211377:0.0060225636,As6526|KY417142:0.0049446938):0.0048434849):0.0041269774,YN2018A|MK211375:0.0137202433):0.0029061184):0.0088960600):0.0110303401,(LYRa11|KF569996:0.0683006862,Yunnan2011|JX993988:0.0314313351):0.0403197563):0.0185242243,SC2018|MK211374:0.0639714966):0.0169000128,(((((((((((CoVZC45|MG772933:0.0141818286,CoVZXC21|MG772934:0.0143138705):0.0708610769,PrC31|MW703458:0.0192520617):0.0543563041,RpYN06|MZ081381:0.0140957460):0.0142300803,(RmYN02|EPI_ISL_412977:0.0211998095,RacCS203|MW251308:0.0570649251):0.0249625034):0.0180785707,(Wuhan-Hu-1|MN908947:0.0180000361,RaTG13|MN996532:0.0254476180):0.0081045917):0.0102298252,(RShSTT182|EPI_ISL_852604:0.0000247214,RShSTT200|EPI_ISL_852605:0.0000780558):0.0587257986):0.0358291716,Pangolin-CoV|EPI_ISL_410721:0.0733686287):0.0613030023,(P4L|MT040333:0.0005021147,((P5L|MT040335:0.0001359080,P1E|MT040334:0.0005421669):0.0001351305,(P5E|MT040336:0.0005080118,P2V|MT072864:0.0006107893):0.0000025834):0.0000739062):0.1566714048):0.0443861931,((RsYN04|MZ081380:0.0000677351,RmYN08|MZ081378:0.0001679401):0.0001296640,RmYN05|MZ081376:0.0000385429):0.5315995760):0.0650067236,Rc-o319|LC556375:0.2775790853):0.1198467089,(BtKY72|KY352407:0.2519246486,BM48-31|NC_014470:0.2093026732):0.1995106578):0.1134881867):0.0153122006):0.0074935198):0.0197363059,((JL2012|KJ473811:0.0013894445,JTMC15|KU182964:0.0015638603):0.0321947927,(((HeB2013|KJ473812:0.0006716796,SX2013|KJ473813:0.0019595367):0.0021773812,Jiyuan-84|KY770860:0.0058747338):0.0051035629,Rf1|DQ412042:0.0104168659):0.0095845883):0.0721213293);

TIME STAMP
----------

Date and time: Tue Aug 23 14:44:19 2022
Total CPU time used: 727.516 seconds (0h:12m:7s)
Total wall-clock time used: 170.831 seconds (0h:2m:50s)

