IQ-TREE 2.2.0.7.mix COVID-edition built Aug 19 2022

Input file name: ../2207_lytras/78sarbeco_wgal_fn_gisaid.fas
User tree file name: rates_i0_hmmclasses.treefile
Type of analysis: tree reconstruction
Random seed number: 592042

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 78 sequences with 30956 nucleotide sites
Number of constant sites: 15849 (= 51.1985% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15849 (= 51.1985% of all sites)
Number of parsimony informative sites: 13321
Number of distinct site patterns: 12461

SUBSTITUTION PROCESS
--------------------

Tree 1's Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 0.0429
  A-G: 12.8372
  A-T: 0.1584
  C-G: 0.0100
  C-T: 13.8765
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3632
  pi(C) = 0.3877
  pi(G) = 0.1205
  pi(T) = 0.1286

Rate matrix Q:

  A   -0.6173  0.006488    0.6029  0.007939
  C  0.006077   -0.7019  0.0004701    0.6954
  G     1.817  0.001512    -1.868   0.05011
  T   0.02242     2.096   0.04696    -2.166

Tree 2's Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 2.788
  A-G: 20.42
  A-T: 2.371
  C-G: 0.7173
  C-T: 87.84
  G-T: 1

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2385
  pi(C) = 0.1488
  pi(G) = 0.2671
  pi(T) = 0.3456

Rate matrix Q:

  A   -0.5365   0.03328    0.4375   0.06574
  C   0.05335    -2.504   0.01537     2.435
  G    0.3906  0.008562   -0.4269   0.02772
  T   0.04537     1.049   0.02143    -1.115

Tree 3's Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.029
  A-G: 2.158
  A-T: 0.8182
  C-G: 1.256
  C-T: 1.843
  G-T: 1

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3491
  pi(C) = 0.15
  pi(G) = 0.113
  pi(T) = 0.3878

Rate matrix Q:

  A   -0.8474    0.1828    0.2888    0.3758
  C    0.4253     -1.44     0.168    0.8467
  G    0.8924    0.2231    -1.575    0.4593
  T    0.3383    0.3276    0.1338   -0.7997

Tree 4's Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.823
  A-G: 3.486
  A-T: 1.385
  C-G: 1.89
  C-T: 4.338
  G-T: 1

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3096
  pi(C) = 0.1805
  pi(G) = 0.1726
  pi(T) = 0.3374

Rate matrix Q:

  A   -0.8588    0.2021    0.3696    0.2871
  C    0.3467    -1.446    0.2004     0.899
  G    0.6629    0.2095     -1.08    0.2072
  T    0.2634    0.4809     0.106   -0.8503

Tree weights: 0.1436, 0.46, 0.313, 0.08336

Tree 1's Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.04238

 Category  Relative_rate  Proportion
  1         3.474e-15      0.25
  2         8.801e-08      0.25
  3         0.001886       0.25
  4         3.998          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

Tree 2's Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2692

 Category  Relative_rate  Proportion
  1         0.00313        0.25
  2         0.08087        0.25
  3         0.5403         0.25
  4         3.376          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

Tree 3's Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3978

 Category  Relative_rate  Proportion
  1         0.01639        0.25
  2         0.1801         0.25
  3         0.7289         0.25
  4         3.075          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

Tree 4's Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3475

 Category  Relative_rate  Proportion
  1         0.009926       0.25
  2         0.1416         0.25
  3         0.6676         0.25
  4         3.181          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -334547.1218 (s.e. 2101.8879)
Unconstrained log-likelihood (without tree): -191661.4661
Number of free parameters (#branches + #model parameters): 329
Akaike information criterion (AIC) score: 669752.2437
Corrected Akaike information criterion (AICc) score: 669759.3337
Bayesian information criterion (BIC) score: 672496.2097

Total tree lengths (sum of branch lengths): 4.6013 4.8028 4.9417 6.5398
Sum of internal branch lengths: 2.5679 (55.8077% of tree length) 2.7694 (57.6615% of tree length) 2.9083 (58.8517% of tree length) 4.5063 (68.9068% of tree length)

Trees with branch lengths are provided in the file: rates_i0_mast_TR.treefile

TIME STAMP
----------

Date and time: Thu Aug 25 17:32:48 2022
Total CPU time used: 6.829e+05 seconds (189h:41m:50s)
Total wall-clock time used: 9.81e+04 seconds (27h:15m:0s)

