IQ-TREE 2.2.0.7.mix COVID-edition built Aug 19 2022

Partition file name: i0_rates.nex
Input file name: ../2207_lytras/78sarbeco_wgal_fn_gisaid.fas
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 126524

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 78 taxa with 4 partitions and 30956 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	78	1511	307	78	1314	1314	class_1
   2	DNA	78	18396	6202	6651	10763	10763	class_2
   3	DNA	78	9150	4930	5122	3420	3420	class_3
   4	DNA	78	1899	1575	1470	352	352	class_4

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+R2:class_1,GTR+F+I+R4:class_2,GTR+F+I+R4:class_3,GTR+F+I+R3:class_4

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  HKY+F+R2          -3778.201    7874.402 - 6.92e-310    7912.063 + 6.92e-310    8720.366 + 2.96e-323
   2  GTR+F+I+R4      -167316.891  334969.783 - 6.92e-310  334972.898 + 6.92e-310  336283.524 + 2.96e-323
   3  GTR+F+I+R4      -120190.614  240717.229 - 6.92e-310  240723.552 + 6.92e-310  241913.643 + 2.96e-323
   4  GTR+F+I+R3       -41718.041   83768.081 - 6.92e-310   83800.093 + 6.92e-310   84689.229 + 2.96e-323

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  HKY+F+R2       0.4480  HKY{3.63767}+F{0.295496,0.190739,0.204114,0.309651}+R2{0.913518,0.440496,0.0864818,6.91011}
   2  GTR+F+I+R4     2.6938  GTR{1.337,7.32956,2.36617,0.575839,14.6879}+F{0.287245,0.199232,0.208688,0.304835}+I{0.501462}+R4{0.214903,0.396435,0.189496,1.85848,0.0870136,5.22865,0.00712511,15.1109}
   3  GTR+F+I+R4     4.9135  GTR{1.37759,5.14263,1.62505,0.719139,8.42664}+F{0.285737,0.193758,0.207974,0.312531}+I{0.274823}+R4{0.29367,0.26214,0.256904,1.14896,0.148763,2.90788,0.0258401,7.55648}
   4  GTR+F+I+R3     9.4559  GTR{2.2368,4.2269,1.72994,1.94656,5.46079}+F{0.291606,0.194799,0.182342,0.331253}+I{0.129958}+R3{0.190061,0.196768,0.419617,0.871425,0.260364,2.2927}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -331825.9649 (s.e. 2096.1265)
Unconstrained log-likelihood (without tree): -173436.9026
Number of free parameters (#branches + #model parameters): 661
Akaike information criterion (AIC) score: 664973.9298
Corrected Akaike information criterion (AICc) score: 665002.8188
Bayesian information criterion (BIC) score: 670486.8827

Total tree length (sum of branch lengths): 17.5113
Sum of internal branch lengths: 10.5425 (60.2041% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

TIME STAMP
----------

Date and time: Tue Aug 23 22:02:10 2022
Total CPU time used: 433.2 seconds (0h:7m:13s)
Total wall-clock time used: 191 seconds (0h:3m:10s)

